<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>фон</title>
	<style>
		*{
			box-sizing: border-box;
		}
.block{border: 1px solid #000;
	width:200px;
	height: 100px;
	border-radius: 20px;
	background-color: #cfc ; /*колір*/
	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlJhYtHPn6ZKJEpzh-OipFIkwAzYuG3YbcVj6quGuIA1nPCTXL); ; /* зображення на фоні*/
	background-position:right;/* позиція фонового малюнка*/
	background-repeat:no-repeat;/*повтор*/
	background-size:cover;/*розмір*/
	opacity: 0.5;
	position:absolute;
	z-index: -1;
	bottom:0;
	right:0;


}
body{
	background-color: #cfc ;}
	</style>

</head>
<body>
	<div class="block"></div>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.gggggggegf
	

</body>
</html>