<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
	<title>product</title>
	<style>
		body{}
		*{box-sizing: border-box;
		}
		.contacts h1 {text-align: center }
		.contacts { background-color:#445161 }
		.byitnow{ text-align: center;

		 }
		 .btable1{border: 1px solid #000;
			position: absolute;
			width:200px;
			height:300px;			
			background-color:#445161;
		right:35%;
			border-color: white;
			 }
			.btable2{
				border: 1px solid #000;
				width:200px;			
				background-color:#445161;
				display: inline-block;
			}
			.btable3{border: 1px solid #000;
			position: absolute;
			width:200px;
			height:400px;			
			background-color:#445161; 
		right:5%;}
		
		.tabel5 td {width:50%;}
		.tabel2{
			background-color:  #f5f5;
			color: #445161;
			
			width:100%;
		vertical-align: top;
		text-align: left;

		}

		.tabel2 td {
			width: 50%;
		}
				
		.aboutyourbroduckt{
			background-color: white;
			color:#445161;
			text-align:left;
			width: 50%;


		}
		.productname{
			background:#445161;
			color:white;
			text-align: left;
			width:100%;
		} 
		.ablosute
		{
			border: 1px solid #000;
			position: absolute;
			width:300px;
			height:150px;			
			background-color:white;
			top: 5%;
		
			right:5%;
		}
		.tabel{border: 1px solid #000;
			position: absolute;
			width:300px;
			height:150px;			
			background-color:#445161;
			top:35%;

		
			right:5%;

		}
		.dapproduct{
			text-align: center;
			background-color: #f5f5;

		}
		.scrinshots h1{
			text-align: center;
			background-color:white;
			color:#445161; 
		}
		.scrinshots{
			background-color: white;

		}
		.img_block{
			width: 200px;
			height: 150px;
			background-color:#445161; 
		}
		.img_block2{
			border-radius: 50% 50% 50% 50%;
			width: 200px;
			height: 150px;
			background-color:#445161;}
			.reiews h1{
			text-align: center;
			background-color:white;
			color:#445161; 

		}
		.reiews {background-color:#f5f5}
	</style>
</head>
<body>
	<div class="ablosute"></div>
	<div class="productname">
		<table>
		<h1>Product name</h1>
		<tr><td>
			<img src="icons/check.png">
			okmkmk  kolk,klmk kol  
		</td></tr>
		<tr><td>
			<img src="icons/check.png">
			okmkmk  kolk,klmk kol  
		</td></tr>
		<tr><td>
			<img src="icons/check.png">
			okmkmk  kolk,klmk kol
			 
		</td></tr>
		<tr><td>
			<img src="icons/check.png">
			okmkmk  kolk,klmk kol 
		</td></tr>


	</table>
		
		
	</div>
	<div class="aboutyourbroduckt">
		<table>
			<h1>About your product</h1>
			<tr><td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td></tr>
		</table>
		
	</div>
	<div class="dapproduct">
		<h1>Dignity and pluses product</h1>

	
	<table class="tabel2">
		<tr>
			<td>
				<img src="icons/plus.png">
			okmkmk  kolk,klmk kol  
			</td>
			<td>
				<img src="icons/plus.png">
			okmkmk  kolk,klmk kol  
			</td>
		</tr>
		<tr>
			<td>
				<img src="icons/plus.png">
			okmkmk  kolk,klmk kol  
			</td>
			<td>
				<img src="icons/plus.png">
			okmkmk  kolk,klmk kol  
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="icons/plus.png">
			okmkmk  kolk,klmk kol  
			</td>
			<td>
				<img src="icons/plus.png">
			okmkmk  kolk,klmk kol  
			</td>
		</tr>
	</table>
		
	</div>
	
		
	</div></div>
	<div class="tabel"></div>
	<div class="scrinshots">
		<h1>Scrinshots</h1>

	
	<table class="table6"> 
		<tr>
			<td>
				<table class="content">
					<tr>
						<td><div class=img_block></div></td>
						<td><h2>gvbghvghsvgvgvg</h2>nhnhbhbhbhbhbhbhbhbhbhbhbhbhbhbhcfkmdjnjd
						fgjhndfj
					jnsjnd
						</td>
					</tr>
				</table>
			</td>
			<td>
				<table class="content">
					<tr>
						<td><div class=img_block></div></td>
						<td><h2>gvbghvghsvgvgvg</h2>nhnhbhbhbhbhbhbhbhbhbhbhbhbhbhbhcfkmdjnjd
						fgjhndfj
					jnsjnd
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
				<table class="content">
					<tr>
					<td><div class=img_block></div></td>
					<td><h2>gvbghvghsvgvgvg</h2>nhnhbhbhbhbhbhbhbhbhbhbhbhbhbhbhcfkmdjnjd
					fgjhndfj
				jnsjnd
			</td>
					</tr>
				</table>
			</td>
			<td>
				<table class="content">
					<tr>
						<td><div class=img_block></div></td>
						<td><h2>gvbghvghsvgvgvg</h2>nhnhbhbhbhbhbhbhbhbhbhbhbhbhbhbhcfkmdjnjd
						fgjhndfj
					jnsjnd
						</td>
					</tr>
				</table>
			</td>
		</tr></table>
		<div class="reiews">
			<h1>reviews</h1></diV>

		<table class="table7"> 
		<tr>
			<td>
				<table class="content">
					<tr>
						<td><div class=img_block2></div></td>
						<td><h2>gvbghvghsvgvgvg</h2>nhnhbhbhbhbhbhbhbhbhbhbhbhbhbhbhcfkmdjnjd
						fgjhndfj
					jnsjnd
						</td>
					</tr>
				</table>
			</td>
			<td>
				<table class="content">
					<tr>
						<td><div class=img_block2></div></td>
						<td><h2>gvbghvghsvgvgvg</h2>nhnhbhbhbhbhbhbhbhbhbhbhbhbhbhbhcfkmdjnjd
						fgjhndfj
					jnsjnd
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
				<table class="content">
					<tr>
					<td><div class=img_block2></div></td>
					<td><h2>gvbghvghsvgvgvg</h2>nhnhbhbhbhbhbhbhbhbhbhbhbhbhbhbhcfkmdjnjd
					fgjhndfj
				jnsjnd
			</td>
					</tr>
				</table>
			</td>
			<td>
				<table class="content">
					<tr>
						<td><div class=img_block2></div></td>
						<td><h2>gvbghvghsvgvgvg</h2>nhnhbhbhbhbhbhbhbhbhbhbhbhbhbhbhcfkmdjnjd
						fgjhndfj
					jnsjnd
						</td>
					</tr>
				</table>
			</td>
		</tr></table>


    <div class="byitnow">
    	<h1>by it now</h1>
    

    <div class="btable2">
    	noob
    	<h1>100$</h1>mjwbnjhdbnn
    	adnsjnjnsjnj
    		njnjnjnjn
    		mkmkmk
    		s.;d
    </div>
    <div class="btable2">
    	pro
    	<h1>200$</h1>jnunfzdasdf
    	asdasdasdadaws
		aasdfasda
		a
		d
		aadad</div>
    <div class="btable2">
    	lux<h1>300$</h1>
    	jsfujnsjnfjsmnl
		smnfkanuk
		msajndfi
		ajsfni
</div>
    </div>
    <div class="contacts">
    	<h1>Contacts</h1>
    	
    	
    </div>

</body>
</html>